
spring.profiles.active=dev
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always

#External APIs
host.solicitante=${URI_CONSULTA:http://localhost:9999}
host.cartao=${URI_ACCOUNTS:http://localhost:8888}