spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/proposta_db}
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=50