
spring.profiles.active=dev
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always

#External APIs
host.solicitante=${URI_CONSULTA:http://localhost:9999}
host.cartao=${URI_ACCOUNTS:http://localhost:8888}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
