spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/proposta_db}
spring.datasource.username=postgres
spring.datasource.password=senha432

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=50